1- sin avec f=200 hz 3 cm au milieu
2- sin avec f=200 hz 3 cm au milieu
3- sin avec f=1000hz 1 cm au milieu / the best
4-carré avec f=200 1cm au milieu
5- triangle avec f=1000 1cm au milieu
per
--------------------------------------
6-sin avec f=1000 hz distnace 1cm
7- sin avec f=200 hz disrance 1 cm
8- sin avec f=3000hz distance 3 cm
9- sin avec f=500hz distance 3 cm 
10- sin avec f=600 distance 3cm 
11- sin avec f=700hz distance 3 cm 
12 sin avec f=800 distance 3cm 
13 sin avec f=900 distance 3cm 
14 sin avec f=300 distance 3cm 
15 sin avec f=400 distance 3cm 
16 brut blan distance 3 cm 
17 sin avec f=500 et distance 1cm 
18 sin avec f=500 et distance 20 cm 
non per
--------------------------------
19 sin avec f=500 et distance 1cm 
20 sin avec f=500 et distance 20cm 
21 sin avec f=500 et distance 40cm 
22 sin avec f=500 et distance 1 m 
per

--------------------- 
avec angle 
23 sin avec f=500 et distance  angle 30 
24 sin avec f=500 et distance  angle 60
per avec angle
----------------------------------------
1.2.3
25  sin avec f=750 et distance 1cm 
26  sin avec f=750 et distance 20 cm
27  sin avec f=750 et distance 40cm 
28  sin avec f=750 et distance 60 cm
29  sin avec f=750 et distance 80 cm
30 sin avec f=750 et distance 1m
per direction le micro 3 
--------------------------
1.2.4
31 sin avec f=750 et distance 40 cm
32 sin avec f=750 et distance 1 m
per centré 
----------------------------------
33 sin avec f=750 et ditance= 30 en demi circle (heus)
---------------------------
1.3.1 

34 sin avec f=1000 et distance 30 cm en demi circle (heus)

35 sin avec f=750 et distance 1 m angle 0 cote micro 1
36 sin avec f=750 et distance 1 m angle 45 micro 1 
37 sin avec f=750 et distance 1 m angle 90  en fance micro 3 et 4
38 sin avec f=750 et distance 1 m angle 135 Micro 5 et 6
39 sin avec f=750 et distance 1 m Angle 180 micro 8

1.3.2
theta entre micro 0 et la source =45 dgr
35 sin avec f=750 et distance 20cm angle 0 cote micro 3 4
36 sin avec f=750 et distance 20cm angle 45 micro 5 6 
37 sin avec f=750 et distance 20cm angle 90  en fance micro 3 et 4
38 sin avec f=750 et distance 20cm angle 135 Micro 5 et 6
39 sin avec f=750 et distance 20 m Angle 180 micro 8
