1- sin avec f=200 hz 3 cm au milieu
2- sin avec f=200 hz 3 cm au milieu
3- sin avec f=1000hz 1 cm au milieu / the best
4-carré avec f=200 1cm au milieu
5- triangle avec f=1000 1cm au milieu
per
--------------------------------------
6-sin avec f=1000 hz distnace 1cm
7- sin avec f=200 hz disrance 1 cm
8- sin avec f=3000hz distance 3 cm
9- sin avec f=500hz distance 3 cm 
10- sin avec f=600 distance 3cm 
11- sin avec f=700hz distance 3 cm 
12 sin avec f=800 distance 3cm 
13 sin avec f=900 distance 3cm 
14 sin avec f=300 distance 3cm 
15 sin avec f=400 distance 3cm 
16 brut blan distance 3 cm 
17 sin avec f=500 et distance 1cm 
18 sin avec f=500 et distance 20 cm 
non per
--------------------------------
19 sin avec f=500 et distance 1cm 
20 sin avec f=500 et distance 20cm 
21 sin avec f=500 et distance 40cm 
22 sin avec f=500 et distance 1 m 
per
--------------------- 
avec angle 
23 sin avec f=500 et distance  angle 30 
24 sin avec f=500 et distance  angle 60
per avec angle